// sol.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"

#include <cmath>
#include <cstdio>
#include <iostream>
#include <map>
#include <utility>
#include <cassert>
using namespace std;


#define MAX(x, y) (((x) > (y)) ? (x) : (y))
#define MIN(x, y) (((x) < (y)) ? (x) : (y))
#define boost std::ios_base::sync_with_stdio(false);cin.tie(0);cout.tie(0)

int S[51];
int Z[51];
typedef long long ll;

#define MOD 1000000007

// [k,n]

//a(n) = 2 * n^2.

int MMAP[51][51] = { 
/* 00 */ {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}, 
/* 01 */{ -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
/* 02 */{ -1, -1,  2, 8, 22, 56, 132, 300, 662, 1440, 3084, 6532, 13728, 28676, 59592, 123316, 254278, 522800, 1072244, 2194472, 4483076, 9143940, 18624636, 37888992, 76996212, 156317472, 317081720, 642684368, 301724989, 634897414, 330347437, 777448822, 780302123, 996281647, 835592384, },
/* 03 */{ -1, -1,  3, 18, 75, 282, 987, 3324, 10911, 35220, 112257, 354534, 1111965, 3468642, 10772925, 33339510, 102871947, 316628322, 972469713, 981281144, 125021646, 890376135, 140386120, },
/* 04 */{ -1, -1,  4, 32, 180, 904, 4232, 19032, 83380, 358856, 1524816, 6418720, 26829152, 111528168, 461613424, 903934041, 830261179, 126079224, 539326795, },
/* 05 */{ -1, -1,  5, 50, 355, 2240, 13185, 74490, 409655, 2211240, 11775825, 62086330, 324852015, 689650953, 747183749, 112775275, 949689358, },
/* 06 */{ -1, -1,  6, 72, 618, 4704, 33420, 227796, 1510602, 9826008, 63020124, 399920340, 517190162, 742315347, 947876689, },
/* 07 */{ -1, -1,  7, 98, 987, 8806, 73367, 586320, 4557007, 34726580, 260811369, 937262495, 266310415, },
/* 08 */{ -1, -1,  8, 128, 1480, 15152, 144912, 1329264, 11855816, 103648560, 892771392, 602791535, },
/* 09 */{ -1, -1,  9, 162, 2115, 24444, 263997, 2734542, 27537255, 271757736, 641743787, 383550235, },
/* 10 */{ -1, -1, 10, 200, 2910, 37480, 451220, 5209980, 58478110, 643154480, 966492258,  },
/* 11 */{ -1, -1, 11, 242, 3883, 55154, 732435, 9328836, 115496447, 400977901, 734736577,  },
/* 12 */{ -1, -1, 12, 288, 5052, 78456, 1139352, 15869640, 214853052, 849745706, 218317645,  },
/* 13 */{ -1, -1, 13, 338, 6435, 108472, 1710137, 25860354, 380094871, 472888165,  },
/* 14 */{ -1, -1, 14, 392, 8050, 146384, 2490012, 40626852, 644275730, 8757346, },
/* 15 */{ -1, -1, 15, 450, 9915, 193470, 3531855, 61845720, 52589608, 548715101, },
/* 16 */{ -1, -1, 16, 512, 12048, 251104, 4896800, 91601376, 665451785, 661226005, },
/* 17 */{ -1, -1, 17, 578, 14467, 320756, 6654837, 132447510, 562063033, 546204024, },
/* 18 */{ -1, -1, 18, 648, 17190, 403992, 8885412, 187472844, 844492305, 224184101, },
/* 19 */{ -1, -1, 19, 722, 20235, 502474, 11678027, 260371212, 642313020, 765212563, },
/* 20 */{ -1, -1, 20, 800, 23620, 617960, 15132840, 355515960, 117828364, 562672693, },
/* 21 */{ -1, -1, 21, 882, 27363, 752304, 19361265, 478038666, 471920810, 657584525, },
/* 22 */{ -1, -1, 22, 968, 31482, 907456, 24486572, 633912180, 950561137, },
/* 23 */{ -1, -1, 23, 1058, 35995, 1085462, 30644487, 830037984, 852012284, },
/* 24 */{ -1, -1, 24, 1152, 40920, 1288464, 37983792, 74337865, 534763277, },
/* 25 */{ -1, -1, 25, 1250, 46275, 1518700, 46666925, 375849943, 426228502, },
/* 26 */{ -1, -1, 26, 1352, 52078, 1778504, 56870580, 744828949, 32247618, },
/* 27 */{ -1, -1, 27, 1458, 58347, 2070306, 68786307, 192850886, 947421418, },
/* 28 */{ -1, -1, 28, 1568, 65100, 2396632, 82621112, 732922010, 866318827, },
/* 29 */{ -1, -1, 29, 1682, 72355, 2760104, 98598057, 379592061, 595590471, },
/* 30 */{ -1, -1, 30, 1800, 80130, 3163440, 116956860, 149071912, 67023929, },
/* 31 */{ -1, -1, 31, 1922, 88443, 3609454, 137954495, 59355461, 351576067, },
/* 32 */{ -1, -1, 32, 2048, 97312, 4101056, 161865792, 130345878, 674417657, },
/* 33 */{ -1, -1, 33, 2178, 106755, 4641252, 188984037, 383986165, 431025631, },
/* 34 */{ -1, -1, 34, 2312, 116790, 5233144, 219621572, 844394036, },
/* 35 */{ -1, -1, 35, 2450, 127435, 5879930, 254110395, 538001110, },
/* 36 */{ -1, -1, 36, 2592, 138708, 6584904, 292802760, 493696452, },
/* 37 */{ -1, -1, 37, 2738, 150627, 7351456, 336071777, 742974392, },
/* 38 */{ -1, -1, 38, 2888, 163210, 8183072, 384312012, 320086685, },
/* 39 */{ -1, -1, 39, 3042, 176475, 9083334, 437940087, 262199012, },
/* 40 */{ -1, -1, 40, 3200, 190440, 10055920, 497395280, 609551759, },
/* 41 */{ -1, -1, 41, 3362, 205123, 11104604, 563140125, 405625137, },
/* 42 */{ -1, -1, 42, 3528, 220542, 12233256, 635661012, 697308643, },
/* 43 */{ -1, -1, 43, 3698, 236715, 13445842, 715468787, 535074792, },
/* 44 */{ -1, -1, 44, 3872, 253660, 14746424, 803099352, 973157225, },
/* 45 */{ -1, -1, 45, 4050, 271395, 16139160, 899114265, 69733074, },
/* 46 */{ -1, -1, 46, 4232, 289938, 17628304, 4101333, 887109738, },
/* 47 */{ -1, -1, 47, 4418, 309307, 19218206, 118675240, 491915846, },
/* 48 */{ -1, -1, 48, 4608, 329520, 20913312, 243478105, 955296694, },
/* 49 */{ -1, -1, 49, 4802, 350595, 22718164, 379180110, 353113862, },
/* 50 */{ -1, -1, 50, 5000, 372550, 24637400, 526480093, 766149270, },
};


int  init_counter(void) {
	memset(S, 0, sizeof(S));
	return 0;
}

bool incr_counter(int cur, int N, int K, int shift) {
	if (cur >= N)
		return false;
	//try increase at cur
	if (S[N-cur+shift-1] + 1 >= K) {
		S[N-cur+shift-1] = 0;
		return incr_counter(cur + 1, N, K, shift);
	}
	S[N-cur+shift-1]++;
	return true;
}

int incr_counter2(int* s, int cur, int N, int K, int pos=-1) {
	if (cur >= N)
		return -1;
	//try increase at cur
	if (s[N-cur-1] + 1 >= K) {
		s[N-cur-1] = 0;
		return incr_counter2(s, cur + 1, N, K);
	}
	s[N-cur-1]++;
	return N-cur-1;
}

int z_functionMax0(int n) {
	//Z[0] = 0;
	memset(Z, 0, n*sizeof(Z[0]));
	int res = 0;
	for (int i = 1, l = 0, r = 0; i<n; ++i) {
		if (i <= r) {
			Z[i] = MIN(r - i + 1, Z[i - l]);
			res = MAX(res, Z[i]);
		}
		while (i + Z[i] < n && S[Z[i]] == S[i + Z[i]]) {
			Z[i]++;
			res = MAX(res, Z[i]);
		}
		if (i + Z[i] - 1 > r)
			l = i, r = i + Z[i] - 1;
	}
	return res;
}

ll solve0(int N, int K) {
	/*if (K == 1) {
		return N - 1;
	}
	if (N == 2) {
		return K;
	}
	if (N == 3) {
		//a(n) = 2 * n^2.
		return (2*K*K)%MOD;
	}
	if (MMAP[K][N] > 0) {
		return MMAP[K][N];
	}*/
	//brute force
	ll res = 0;
	init_counter();
	do {
		int r= z_functionMax0(N);
		res += r;
		//cout << r << " : ";
		if (res >= MOD) {
			res %= MOD;
		}
	} while (incr_counter(0, N-1, K, 1));
	//cout << endl;
	return (res*K)%MOD;
}

int update_z(int* s, int cur, int n, int z[], int p[]) {
	if (cur == 0) {
		z[cur] = 0;
		p[cur] = 0;
		cur++;
	}
	// p  stores leftmost index having p
	int dp = p[cur];
	if (dp > 0) {
		cur = dp;
		memset(p + cur, -1, (n - cur) * sizeof(p[0]));
	}

	int res = 0;
	for (int i = cur, l = 0, r = 0; i<n; i++) {
		z[i] = 0;
		if (p[i]==-1)
			p[i] = i;
		if (i <= r) {
			z[i] = MIN(r - i + 1, z[i - l]);
			int pi = z[i] + i - 1;
			for(int j=i+1;j<=pi+1;j++)
				if (p[j]<0 || p[j]>i) {
					p[j] = i;
				}
			res = MAX(res, z[i]);
		}
		while (i + z[i] < n && s[z[i]] == s[i + z[i]]) {
			z[i]++;
			int pi = z[i] + i -1;
			for (int j = i + 1; j <= pi+1; j++)
				if (p[j]<0 || p[j]>i) {
					p[j] = i;
				}
			res = MAX(res, z[i]);
		}
		if (i + z[i] - 1 > r)
			l = i, r = i + z[i] - 1;
	}
	return res;
}

ll solve1(int N, int K) {
	/*if (K == 1) {
	return N - 1;
	}
	if (N == 2) {
	return K;
	}
	if (N == 3) {
	//a(n) = 2 * n^2.
	return (2*K*K)%MOD;
	}
	if (MMAP[K][N] > 0) {
	return MMAP[K][N];
	}*/
	//brute force
	int z[51];
	int s[51];
	int p[51];

	memset(s, 0, sizeof(s));
	memset(z, 0, sizeof(s));
	memset(p, -1, sizeof(p));
	update_z(s, 0, N, z, p);

	ll res = 0;
	int cur=init_counter();
	bool f;
	do {
		int r = z_functionMax0(N);
		int r2 = update_z(s, cur, N, z, p);
		//assert(r == r2);
		for (int i = 0; i < N; i++) {
			assert(z[i] == Z[i]);
		}

		res += r;
		//cout << r << " : " << r2 << endl;
		if (res >= MOD) {
			res %= MOD;
		}
		cur = incr_counter2(s + 1, 0, N - 1, K)+1;
		f = incr_counter(0, N - 1, K, 1);
		cout << "cur=" << cur << endl;
	} while (f && cur>=0);
	//cout << endl;
	return (res*K) % MOD;
}

int main() {
	//int N, K;
	//	N = 3;
	//K = 2;
	//cout << solve(N, K);
	for (int k = 2; k <= 10; k++) {
		//cout << "k=" << k << ", n starts from 2" << endl;
		for (int n = 5; n <=8; n++)
			cout << solve1(n, k) << ", " << flush;
		cout << endl;
	}

}

/*

1, 2, 3, 4, 5, 6, 7,
2, 8, 22, 56, 132, 300, 662,
3, 18, 75, 282, 987, 3324, 10911,
4, 32, 180, 904, 4232, 19032, 83380,
5, 50, 355, 2240, 13185, 74490, 409655,
6, 72, 618, 4704, 33420, 227796, 1510602,
7, 98, 987, 8806, 73367, 586320, 4557007,
8, 128, 1480, 15152, 144912, 1329264, 11855816,
9, 162, 2115, 24444, 263997, 2734542, 27537255,
10, 200, 2910, 37480, 451220, 5209980, 58478110,

*/